# book-purchase-streams

./: .gitignore  README.md  build.gradle  settings.gradle
items-service/: build.gradle
items-service-api/: build.gradle
items-service-api/src/main/kotlin/com/albertlowis/itemsevent/: EventDefinitions.kt  Item.kt
items-service-api/src/main/kotlin/com/albertlowis/itemsservice/items/: Item.kt
items-service/src/main/kotlin/com/albertlowis/itemsservice/: AppService.kt  ItemsProducer.kt
items-service/src/main/kotlin/com/albertlowis/itemsservice/items/: ItemsProducer.kt
purchase-service/: build.gradle
purchase-service-api/: build.gradle
purchase-service-api/src/main/kotlin/com/albertlowis/purchaseevent/: EventDefinitions.kt  Purchase.kt  PurchaseResult.kt
purchase-service-api/src/main/kotlin/com/albertlowis/purchaseservice/purchase/: Purchase.kt
purchase-service/src/main/kotlin/com/albertlowis/purchaseservice/: AppService.kt  PurchaseProducer.kt
purchase-service/src/main/kotlin/com/albertlowis/purchaseservice/purchase/: PurchaseProducer.kt
purchase-service/src/main/kotlin/com/albertlowis/purchasestreams/: PurchaseStreams.kt  PurchaseValidator.kt
