plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
    id 'application'
}

group 'com.albertlowis.purchaseservice'
version = "1.0.0"

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

application {
    mainClassName = 'com.albertlowis.purchaseservice.AppServiceKt'
}

dependencies {
    implementation project(":purchase-service-api")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    implementation "org.apache.kafka:kafka-clients:2.5.0"

    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
